# Created by Vercel CLI
BACKEND_URL="http://localhost:8081"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_CZKLglFqr6p7Vjn6_OUaFk2tIdtpSM7YFZiWSYFBItE041n"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tappyone?sslmode=disable"
DATABASE_URL_UNPOOLED="postgresql://postgres:postgres@localhost:5432/tappyone?sslmode=disable"
DEEPSEEK_API_BASE_URL="https://api.deepseek.com/v1"
DEEPSEEK_API_KEY="sk-f98ff4ede4c4484c9c5ac3725af150c4"
DEEPSEEK_MODEL="deepseek-chat"
EMAIL_FROM="contato@vyzer.com.br"
EMAIL_SERVER_HOST="smtp.hostinger.com"
EMAIL_SERVER_PASSWORD="Lala147??"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_SECURE="true"
EMAIL_SERVER_USER="contato@vyzer.com.br"
JWT_SECRET="tappyone_jwt_secret_2024_secure_key_a8f9e2d1c5b7f3e6a4d8c9b2e5f1a7d3"
NEON_PROJECT_ID="morning-butterfly-34751946"
NEXTAUTH_SECRET="VmSspnS+1wJHqCxOJeS6NIcWhP8Z+iypSbhtEJx0gRs="
NEXT_PUBLIC_API_URL="http://localhost:8081"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8081"
NEXT_PUBLIC_FRONTEND_URL="https://crm.tappy.id"
NEXT_PUBLIC_STACK_PROJECT_ID="33938dc5-f875-4f17-8861-3f18ce7b472e"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_81ndnbnf3gkpfe74ttpj37bzd41emxj4w225kb93hep48"
NEXT_PUBLIC_WAHA_API_KEY="tappyone-waha-2024-secretkey"
NEXT_PUBLIC_WAHA_API_URL="http://159.65.34.199:3001"
PGDATABASE="tappyone"
PGHOST="localhost"
PGHOST_UNPOOLED="localhost"
PGPASSWORD="postgres"
PGUSER="postgres"
POSTGRES_DATABASE="tappyone"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="postgres"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/tappyone?connect_timeout=15&sslmode=disable"
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/tappyone?sslmode=disable"
