# Created by Vercel CLI
BACKEND_URL="http://159.65.34.199:8081/"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_CZKLglFqr6p7Vjn6_OUaFk2tIdtpSM7YFZiWSYFBItE041n"
DATABASE_URL="postgres://neondb_owner:npg_QGpk9iyaf2Jx@ep-wispy-sky-aclylzdt-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_QGpk9iyaf2Jx@ep-wispy-sky-aclylzdt.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DEEPSEEK_API_BASE_URL="https://api.deepseek.com/v1"
DEEPSEEK_API_KEY="sk-f98ff4ede4c4484c9c5ac3725af150c4"
DEEPSEEK_MODEL="deepseek-chat"
EMAIL_FROM="atendimento@tappyone.com"
EMAIL_SERVER_HOST="smtp.hostinger.com"
EMAIL_SERVER_PASSWORD="Lala147??"
EMAIL_SERVER_PORT="465"
EMAIL_SERVER_SECURE="true"
EMAIL_SERVER_USER="smtp@tappyone.com"
JWT_SECRET="tappyone_jwt_secret_2024_secure_key_a8f9e2d1c5b7f3e6a4d8c9b2e5f1a7d3"
NEON_PROJECT_ID="morning-butterfly-34751946"
NEXTAUTH_SECRET="VmSspnS+1wJHqCxOJeS6NIcWhP8Z+iypSbhtEJx0gRs="
NEXT_PUBLIC_API_URL="http://159.65.34.199:8081"
NEXT_PUBLIC_BACKEND_URL="http://159.65.34.199:8081"
NEXT_PUBLIC_FRONTEND_URL="https://crm.tappy.id"
NEXT_PUBLIC_STACK_PROJECT_ID="33938dc5-f875-4f17-8861-3f18ce7b472e"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_81ndnbnf3gkpfe74ttpj37bzd41emxj4w225kb93hep48"
NEXT_PUBLIC_WAHA_API_KEY="tappyone-waha-2024-secretkey"
NEXT_PUBLIC_WAHA_API_URL="http://159.65.34.199:3001"
PGDATABASE="neondb"
PGHOST="ep-wispy-sky-aclylzdt-pooler.sa-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-wispy-sky-aclylzdt.sa-east-1.aws.neon.tech"
PGPASSWORD="npg_QGpk9iyaf2Jx"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-wispy-sky-aclylzdt-pooler.sa-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_QGpk9iyaf2Jx"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_QGpk9iyaf2Jx@ep-wispy-sky-aclylzdt-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_QGpk9iyaf2Jx@ep-wispy-sky-aclylzdt-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
OPEN_